<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Box Modal</title>
    <style>
        .main-heading {
            text-align: center;
            color: rgb(0, 41, 165);

        }

        .main-img {
            height: 500px;
            width: 680px;

        }

        .content {
            margin-left: 30px;
            border: 2px solid black;
            position: relative;
            width: fit-content;
            left: 20px;
            border-radius: 10px;
            padding: 30px;
            display: block;
            margin: 30px auto;
        }

        .main-container {
            display: flex;
        }

        .course {
            text-align: center;
        }

        .course-elements {
            margin-top: 10px;
        }

        .btn-enroll-now {
            display: block;
            margin: 40px auto;
            width: 180px;
            padding: 10px;
            border-radius: 30px;
            border: none;
            color: white;
            background-color: rgb(0, 41, 165);
            font-size: medium;
            cursor: pointer;
        }

        .btn-enroll-now:hover {
            background-color: rgb(1, 30, 114);
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 20px;
            border-radius: 20px;
            position: relative;
        }

        .form {
            display: flex;
            flex-direction: column;

        }

        .form-input {
            margin: 10px;
            padding: 5px;
        }

        .proceed-btn {
            display: block;
            margin: 40px auto;
            width: 200px;
            padding: 10px;
            border-radius: 30px;
            border: none;
            color: white;
            background-color: rgb(0, 41, 165);
            font-size: medium;
            cursor: pointer;
        }

        .proceed-btn:hover {
            background-color: rgb(1, 30, 114);
        }

        .close-icon {
            height: 25px;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }

        .list-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 100px;
            width: 400px;

        }

        .form-heading {
            color: rgb(0, 41, 165);

        }
        .info{
            text-align: center;
            font-size: large;
        }

        .color{
            color: rgb(0, 41, 165);
        }
    </style>
</head>

<body>
    <h1 class="main-heading">Welcome to our Virtual Learning Hub!</h1> <br>
    <p class="info">
        <b class="color">Master the Foundations:</b> Start with HTML, CSS, and JavaScript to build strong basics for creating interactive
        websites. 
        <br><br>

        <b class="color">Explore Backend Development:</b> Dive into server-side programming with technologies like Node.js, Express, and
        databases like MongoDB or MySQL.
        <br><br>

        <b class="color">Create Dynamic Applications:</b> Learn frameworks like React, Angular, or Vue to build responsive, user-friendly
        applications.
        <br><br>

        <b class="color">Understand Version Control:</b> Get hands-on with Git to manage and track your projects, essential for collaborative
        work.
        <br><br>

        <b class="color">Deploy Your Projects:</b> Bring your creations to life on the web by learning deployment tools and platforms like
        GitHub, Netlify, or Heroku.
        <br><br>

        <b class="color">Build a Portfolio:</b> Work on real projects and showcase your skills to attract future employers or clients.
    </p>
    <div class="main-container">
        <img class="main-img " src="./img/poster.png" alt="poster">
        <img class="main-img " src="./img/poster2.png" alt="poster">
    </div>

    <div class="content">
        <h3> Jumpstart Your IT Career with Full-Stack 🌐 Web Development!</h3>
        <h3>⭐We make you the Full Stack 🌐 Web-Developer 👨‍💻 just in 6 months...</h3>
        <h4 class="course">Here’s What You’ll Learn with Us </h4>
        <div class="list-container">
            <div class="list">
                <ul>
                    <li class="course-elements">HTML5</li>
                    <li class="course-elements">CSS3</li>
                    <li class="course-elements">JavaScript</li>
                    <li class="course-elements">MongoDB</li>
                    <li class="course-elements">Express.js</li>
                </ul>
            </div>
            <div class="list">
                <ul>
                    <li class="course-elements">Node.js</li>
                    <li class="course-elements">React.js</li>
                    <li class="course-elements">TailwindCSS</li>
                    <li class="course-elements">Bootstrap</li>
                    <li class="course-elements">TypeScript</li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn-enroll-now" onclick="openModal()">Enroll Now </button>

    </div>

    <div class="overlay" id="overlay">

        <div class="modal">
            <img src="./img/close.png" alt="close" class="close-icon" id="close" onclick="closeModal()">
            <h2 class="form-heading" style="text-align: center;">Enrollment Form</h2>
            <form class="form">

                <input type="text" placeholder="Enter Your Name" class="form-input">
                <input type="email" placeholder="Enter Your Email" class="form-input">
                <input type="number" placeholder="Enter Your Number" class="form-input">
                <input type="text" placeholder="Enter Your College/School" class="form-input">
                <input type="text" placeholder="Enter Your City" class="form-input">
                <button type="submit" class="proceed-btn">Proceed to Payment</button>
            </form>
        </div>
    </div>

    <script>
        function openModal() {
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display = 'flex';
        }
        function closeModal() {
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display = 'none';
        }
    </script>
</body>

</html>